Kent County Athletics 2022 Cross Country Championships, Brands Hatch
Senior Men 12000m
FinPos AthNo Athlete Name Club Time FinPos AthNo Athlete Name Club Time
1 887 Jamie Goodge TON 41:41 61 741 Huntley Roberts (M35) DART 49:58
2 891 James Kingston (U20M) TON 41:50 62 907 James Taylor TON 50:06
3 806 Owen Hind KENT 41:54 63 876 Anthony Bennett (M45) TON 50:10
4 850 Charlie Brisley NEB 42:02 64 935 Iain Mantell (M35) WEALD 50:13
5 657 Marshall Smith ASH 42:05 65 739 Gregory Hills (M35) DART 50:16
6 894 Maximilian Nicholls TON 42:17 66 924 Edward Steele (M35) TWH 50:20
7 877 Daniel Bradley (M35) TON 43:08 67 875 William Beeston TON 50:25
8 883 Benedict Cole (M35) TON 43:16 68 725 Ben Rew (M40) CAMB 50:28
9 878 Stuart Brown TON 43:32 69 783 Adam McKenna IEK 50:31
10 879 Jamie Bryant TON 43:47 70 815 Neil Phillips (M40) KENT 50:39
11 780 Cole Gibbens IEK 44:02 71 793 Ben Armson KENT 50:52
12 886 Michael Ellis TON 44:10 72 813 Arif Merali (M40) KENT 50:52
13 761 Jack Ramm DUL 44:15 73 701 Thomas Brooke CAMB 50:53
14 838 Teweldebrhan Menges M&M 44:27 74 847 Neill Wright (M45) M&M 51:02
15 896 Cameron Payas TON 44:43 75 647 Trevor Kay (M35) A&D 51:18
16 812 Christopher McGurk KENT 45:10 76 824 Cameron Chambers MAID 51:31
17 828 Tom Collins (M35) M&M 45:14 77 782 Michael Mawby (M40) IEK 51:33
18 919 William Levett (M45) TWH 45:19 78 839 Christopher Rampling (M35) M&M 51:37
19 799 Cameron Dockerill KENT 45:25 79 759 Kevin Chadwick (M40) DUL 51:43
20 830 Jacques Cunningham-Marsh M&M 45:50 80 840 Alun Rodgers (M55) M&M 51:50
21 844 Anthony Webb (M45) M&M 45:58 81 873 Nicholas Barrable (M45) TON 51:54
22 797 Dame Dibaba KENT 46:14 82 729 Johnnie Arnould (M40) CPA 51:58
23 687 Micah Evans (M40) B&B 46:17 83 794 Jonathan Beatty (M40) KENT 51:58
24 760 Benjamin Howe DUL 46:32 84 811 Ben McGeown (M35) KENT 52:05
25 899 Luke Reeves TON 46:39 85 722 Mark Penny (M40) CAMB 52:11
26 917 Alexander Jeffreys TWH 46:42 86 836 Daniel Longhurst (M40) M&M 52:18
27 821 Nathan Wilkins KENT 46:50 87 715 Clinton Lowe CAMB 52:23
28 716 James MacDonald (M40) CAMB 46:55 88 658 Sahil Sood ASH 52:28
29 814 Michael O'Shea KENT 46:59 89 705 Andrew Doyle (M35) CAMB 52:30
30 689 Alex Gibbins (M45) B&B 47:02 90 690 Simon Harris (M45) B&B 52:43
31 684 Thomas Desborough B&B 47:04 91 846 Gareth Williams (M55) M&M 52:47
32 785 Thomas Storer IEK 47:08 92 655 Ian King (M50) ASH 52:52
33 900 Julian Rendall (M40) TON 47:20 93 820 David Venn (M35) KENT 52:53
34 871 Jack Bradley TRR 47:22 94 867 Darren Scrivens (M50) SKH 52:56
35 817 Robert Sesemann KENT 47:35 95 755 Zachary Bredemear (M45) DPR 52:59
36 674 Joseph O'Hara BEX 47:38 96 677 Simon Wells (M45) BEX 53:05
37 698 Roger Vilardell (M40) B&B 47:41 97 688 Gregory Firth (M45) B&B 53:07
38 757 Andy Bond (M45) DUL 47:43 98 827 Harry Collins M&M 53:08
39 901 Ben Reynolds (M55) TON 47:46 99 766 Krzysztof Klidzia (M55) FOLK 53:08
40 692 Daniel Kennedy B&B 47:50 100 734 George Boxall DART 53:13
41 801 Samuel Evans (M35) KENT 47:52 101 723 Christian Poulton (M55) CAMB 53:28
42 843 Daniel St Martin (M35) M&M 47:59 102 861 Jon Eaton (M35) SKH 53:35
43 829 Jack Crossley (M40) M&M 48:05 103 852 Steven Georgiadis (M55) ORR 53:40
44 781 Ben Hall IEK 48:28 104 771 James Bentley GTRI 53:45
45 728 David Worden (M35) CAMB 48:33 105 902 Tom Rule (M40) TON 53:47
46 693 Graeme Lugar B&B 48:37 106 672 Martin Jenner (M35) BEX 54:00
47 802 Calum Fraser KENT 48:38 107 810 Iago Martinez (M40) KENT 54:03
48 911 Tom Woolley (M40) TON 48:49 108 874 James Beeston (M50) TON 54:04
49 845 Mark Wilkins (M40) M&M 48:50 109 652 Julius Samson (M50) A&D 54:08
50 808 Michael Longley KENT 49:02 110 745 Nicholas Varley (M50) DART 54:14
51 713 Jordan Leblanc CAMB 49:14 111 786 Robert Conetta (M40) I&I 54:16
52 857 Kieran O'Doherty (M35) PWR 49:21 112 718 Graham Maynard (M55) CAMB 54:34
53 835 Justin Lane (M45) M&M 49:25 113 897 Christopher Potter (M50) TON 54:34
54 892 Calum Laing TON 49:28 114 636 Paul Crisp (M45) A&D 54:37
55 683 Darren Corneille (M40) B&B 49:39 115 765 Patrick Hughes (M40) FOLK 54:40
56 912 Patrick Bareham (M35) TWH 49:40 116 648 Scott Lynch (M50) A&D 54:44
57 748 Matt Davison (M40) DRR 49:41 117 803 John Gilchrist KENT 54:53
58 721 John O'Mahony (M40) CAMB 49:47 118 841 Sean Rodwell M&M 54:56
59 904 Daniel Seagrove TON 49:50 119 633 James Booth (M40) A&D 54:59
60 731 Sam Dowler CPA 49:51 120 735 Connor Burford DART 55:06
Senior Men 12000m
FinPos AthNo Athlete Name Club Time FinPos AthNo Athlete Name Club Time
121 708 Tarbo Fukazawa (M35) CAMB 55:10 181 704 Clem Dixon (M60) CAMB 64:48
122 738 David Hall (M55) DART 55:37 182 663 David Olver BEC 65:08
123 851 Daniel Berry (M45) ORR 55:39 183 770 Neil Trett (M40) FOLK 65:41
124 909 Jacek Traczynski (M35) TON 55:42 184 859 James Graham (M65) SEV 65:46
125 809 Christopher Lydon (M55) KENT 55:43 185 862 Kevin Gregory (M60) SKH 66:00
126 933 Kevin Draper (M50) WEALD 55:46 186 730 Alan Clisby (M55) CPA 66:14
127 668 Jon Fish (M40) BEX 55:53 187 913 Andrew Deighton (M55) TWH 66:31
128 737 Paul Dawes (M45) DART 56:02 188 788 Darren Harger (M45) I&I 66:52
129 853 Gavin Kitchingham (M50) ORR 56:04 189 921 Duncan Ralph (M55) TWH 67:39
130 890 Lewis Jones TON 56:12 190 863 Michael Hayley (M65) SKH 67:50
131 664 Ed Osborne (M45) BEC 56:27 191 868 Leigh Woods (M55) SKH 68:06
132 918 Michael King (M40) TWH 56:43 192 920 Nick Pierce (M65) TWH 68:14
133 910 Joseph Watts (M35) TON 56:44 193 767 Anthony Scott (M50) FOLK 68:23
134 889 Derek Jee (M45) TON 56:48 194 860 Sham Pickard (M50) SEV 69:24
135 650 Paul Moses (M55) A&D 56:54 195 905 Scott Shurmer (M50) TON 70:16
136 746 Stuart Waterman (M40) DART 56:58 196 676 Stephen Stewart (M55) BEX 73:25
137 680 Roger Beswick (M55) B&B 56:59 197 775 Ian Dickson (M65) HHH 74:34
138 694 Jason Meers (M50) B&B 57:02 198 634 Peter Buckley (M50) A&D 75:49
139 792 Simon Allen (M45) KENT 57:08 199 930 Adrian Pope (M55) VEG 76:42
140 638 Alex Francis A&D 57:12 200 670 Chris Gosden (M55) BEX 77:14
141 642 Mark Harrison (M40) A&D 57:25 201 773 Vernon Thomas (M75) GTRI 80:59
142 699 Blair Wilson (M35) B&B 57:42 202 736 Robert Coombes (M70) DART 81:31
143 727 Peter St Amour (M45) CAMB 57:44 203 849 David Grunfeld (M70) MOTE 91:01
144 645 Steve Hodges (M55) A&D 57:45
145 925 Hayden Thirkell (M35) TWH 57:51
146 750 Steve Jarvis (M45) DRR 58:10
147 753 Mark Reynolds (M50) DRR 58:11
148 776 Toby Short (M45) HHH 58:19
149 790 Alan Savage (M45) I&I 58:27
150 697 Christopher Tuck B&B 58:30
151 639 Cris Francis (M45) A&D 58:34
152 762 Henry Axon FOLK 58:36
153 834 Richard Kerswill (M50) M&M 58:47
154 915 Saul Harris (M50) TWH 59:01
155 832 Robert Fursey (M55) M&M 59:14
156 774 Martin Tynan (M45) GTRI 59:18
157 631 Adrian Beresford (M55) A&D 59:37
158 644 Daniel Head A&D 59:43
159 758 Andrea Ceccolini (M50) DUL 59:48
160 660 Ben Calascione (M50) BEC 59:54
161 632 Richard Boakes A&D 60:14
162 653 Michael Stanley (M45) A&D 60:14
163 866 Raymond Pearce (M60) SKH 60:18
164 927 Geoff Turner (M55) TWH 60:21
165 881 Sean Climo TON 60:29
166 641 Daniel Green (M50) A&D 60:43
167 787 Derek George (M50) I&I 60:51
168 926 Colin Timmins (M55) TWH 60:58
169 928 Christopher Walmsley (M45) TWH 61:10
170 914 George Harris (M45) TWH 61:18
171 671 Jonathan Hunter (M55) BEX 62:06
172 682 Richard Byford B&B 62:18
173 754 Barrie Seal (M40) DRR 62:30
174 756 Terence Baker (M55) DUL 62:43
175 916 Simon Holford (M50) TWH 62:45
176 768 David Smyth (M65) FOLK 63:05
177 661 Mike Ellis (M55) BEC 63:44
178 819 Pawel Szynkarczuk (M45) KENT 63:59
179 922 Michael Russell (M55) TWH 64:02
180 934 Steven Ellison (M45) WEALD 64:35