Kent County Athletics 2022 Cross Country Championships, Brands Hatch
Senior Women 8350m
FinPos AthNo Athlete Name Club Time FinPos AthNo Athlete Name Club Time
1 611 Lucy Reid TON 33:07 61 557 Susanna Davies (W35) KENT 44:07
2 624 Chloe Sharp WOK 34:40 62 453 Tracey Calnan (W50) A&D 44:13
3 569 Katie Rowland KENT 35:27 63 459 Ailis Goddard (W35) A&D 44:21
4 612 Lucy Thompson TON 35:44 64 472 Nathalie Gaudillat (W45) BEC 44:33
5 619 Amelie Karlsson TWH 35:47 65 467 Jacqueline Benson ASH 44:42
6 518 Hannah Roberts (W40) DART 35:55 66 552 Victoria Wright I&I 44:49
7 598 Annabel Carter TON 36:08 67 464 Sally Smith (W40) A&D 44:59
8 626 Lara Atkinson CAMB 36:17 68 593 Rebecca Young (W45) SKH 45:00
9 604 Katie Goodge (U20W) TON 36:28 69 493 Amber Reed B&B 45:02
10 489 Carole Coulon (W45) B&B 36:37 70 566 Johanna Mott KENT 45:06
11 596 Imogen Amos (U20W) TON 36:47 71 539 Anh-Van Whitby (W50) FOLK 45:18
12 525 Clare Elms (W55) DUL 36:49 72 482 Beata Kubala-Todd (W45) BEX 45:35
13 602 Claire Day (W40) TON 37:24 73 516 Bonnie Maugey DART 45:38
14 614 Harriet Woolley TON 37:39 74 573 Kate Williams (W55) KENT 45:44
15 494 Zoe White (U20W) B&B 37:51 75 541 Lesley McCarthy (W45) GTRI 45:59
16 603 Nichola Evans (W35) TON 37:55 76 584 Vanessa Vander (W35) M&M 46:03
17 567 Alexa Parker KENT 38:00 77 469 Alice Baverstock (W45) BEC 46:05
18 506 Katie Sanders (W35) CAMB 38:02 78 535 Karla Larnder (W45) FOLK 46:14
19 562 Sarah Hanley KENT 38:05 79 620 Sonja King (W40) TWH 46:17
20 605 Maria Heslop (W50) TON 38:33 80 575 Sarah Young (W55) KENT 46:20
21 496 Julie Backley (W50) CAMB 38:47 81 519 Stephanie Wood (W55) DART 46:24
22 502 Lucy Marlow (W35) CAMB 39:15 82 475 Sonja Van de Pol (W45) BEC 46:26
23 606 Sasha Humphries (W45) TON 39:29 83 592 Marie Watson (W55) SKH 46:56
24 509 Anoushka Johnson (W45) CPA 39:40 84 465 Lesley Taylor (W55) A&D 47:02
25 454 Gemma Carter-Collins (W40) A&D 39:42 85 536 Catherine O'Connor (W50) FOLK 47:07
26 530 Kay Sheedy (W35) DUL 39:43 86 550 Jacqueline King (W50) I&I 47:08
27 491 Amy Leach B&B 39:48 87 549 Sally George (W40) I&I 47:12
28 534 Nicola Goodwin (W40) FOLK 39:53 88 458 Sophie Edmonds A&D 47:22
29 597 Pandora Banbury TON 39:55 89 608 Grazia Manzotti (W50) TON 47:25
30 590 Amy Seager SKH 39:59 90 521 Emma Brown (W40) DRR 47:27
31 514 Hannah Bradley DART 40:03 91 457 Jill Crofton-Martin (W45) A&D 47:29
32 558 Alison Farrall (W45) KENT 40:18 92 460 Emma Hanna (W40) A&D 48:16
33 474 Aurelia Osborne (W40) BEC 40:25 93 485 Sally Searle (W40) BEX 48:22
34 600 Alexandra Crockford TON 40:35 94 543 Jenni Tomblin (W40) GTRI 48:33
35 503 Emily Meins CAMB 40:44 95 484 Kirsty McEwen BEX 48:35
36 578 Chloe Hammond (W40) M&M 40:47 96 601 Sarah Cronin TON 49:09
37 528 Emma Ibell (W50) DUL 40:51 97 542 Louise Roper GTRI 49:27
38 524 Yvette Dore (W45) DUL 41:02 98 538 Sylwia Tokarska (W40) FOLK 49:42
39 616 Cathy Gill TWH 41:05 99 622 Amanda Smith (W50) TWH 50:01
40 580 Taryne McPherson (W45) M&M 41:07 100 537 Rachel Smith (W40) FOLK 50:23
41 609 Tina Oldershaw (W50) TON 41:11 101 544 Zoe Rekert (W45) HHH 50:24
42 555 Genevieve Blanch KENT 41:27 102 456 Massah Cooper (W45) A&D 50:50
43 574 Parris Williams KENT 41:32 103 486 Gill Stewart (W45) BEX 51:14
44 473 Kate Marchant (W50) BEC 41:36 104 617 Ana-Maria Green (W55) TWH 51:29
45 588 Suzy Claridge (W45) SEV 41:38 105 582 Catherine Rodwell M&M 52:07
46 532 Emily Chambers FOLK 41:44 106 563 Ronnie Haydon-Jones (W55)KENT 52:18
47 610 Stephanie Puxty (U20W) TON 41:53 107 586 Tracey Dennis (W55) MOTE 53:12
48 553 Megan Aitchison KENT 41:56 108 462 Jaclyn Kay (W35) A&D 54:12
49 508 Elizabeth Brookes (W40) CPA 41:59 109 481 Christina Fleetwood (W45) BEX 54:46
50 618 Jillian Holford (W50) TWH 42:20 110 461 Lucy Johnstone (W45) A&D 57:24
51 504 Hayley Newman CAMB 42:24 111 540 Louise Johnson (W50) GTRI 59:29
52 531 Clare Whitaker (W40) DUL 42:27 112 470 Tanya Byrne (W50) BEC 62:42
53 527 Kim Hainsworth (W40) DUL 42:45 113 477 Hannah Buss (W40) BEX 64:19
54 522 Charlotte Wood DRR 42:50 114 483 Geraldine Legon (W60) BEX 64:19
55 471 Katie Calascione (W45) BEC 42:52
56 455 Alice Cook A&D 42:53
57 466 Alison Waters (W45) A&D 42:59
58 510 Sally Kyle (W45) CPA 43:11
59 594 Olwen Cockell (W45) SWA 43:19
60 564 Nicky Hayes (W60) KENT 43:34
1
