SOUTH OF THAMES CCA CHAMPIONSHIP RACE, Beckenham Place Park, 18th December 2021
Rev
Over M/W Over M/W
all Race all Race
1 M1 Jamie Goodge Ton 39:10 51 M51 James Rhodes SoC 46:19
2 M2 Ross Braden B&B 39:25 52 M52 Ben Armson Kent 46:21
3 M3 Ed Chuck Dul R 39:40 53 M53 Ed Matthews Kent 46:22
4 M4 William Cork B&H 39:45 54 Wns Amelia Pettit Non-scorer Kent 46:23
5 M5 Jamie Knapp B&H 40:08 55 W1 Rachel Brown Belg 46:27
6 M6 Chris Busaileh Kent 41:09 56 M54 Eoin Brady HHH 46:38
7 M7 Tom Foster G&G 41:14 57 M55 Richard Cohen WW 46:40
8 M8 Ollie Garrod SLH 41:27 58 M56 Anthony Bennett M45 Ton 46:48
9 M9 James Turner B&H 41:51 59 M57 Darren Corneille M40 B&B 46:55
10 M10 Sean Fitzpatrick Kent 41:54 60 M58 Shane Donlon Dul R 47:12
11 M11 Harry Paton Ton 42:07 61 W2 Katie Rowland Kent 47:14
12 M12 Rob Armstrong Dul R 42:20 62 M59 Luke Bangerter SLH 47:16
13 M13 James Hoad THH 42:34 63 M60 Alastair Hall Strag 47:24
14 M14 Dan Pettit Kent 42:35 64 M61 William Caruana E&E 47:27
15 M15 Tim Lodge B&H 42:38 65 M62 Alex Loftus M45 Dul R 47:29
16 M16 Tim Bowen Dul R 42:55 66 M63 Wayne Lashley Dul R 47:35
17 M17 Samuel Evans Kent 42:56 67 M64 Luke Ford Camb 47:42
18 M18 Micah Evans M40 B&B 43:00 68 M65 David Adams B&B 47:44
19 M19 Luke Reeves Ton 43:02 69 M66 Rpb Knight SLH 47:45
20 M20 Mike Cummings HHH 43:04 70 M67 Stephen Wu M45 Strag 47:49
21 M21 Simon Coombes M45 HHH 43:17 71 M68 Christian Poulton M55 Camb 47:54
22 M22 Jonathan Neville Belg 43:27 72 M69 David Venn Kent 47:58
23 M23 Phil Symonds Croy 43:33 73 M70 Kevin Chadwick M40 Dul R 47:58
24 M24 Jeff Cunningham HHH 43:37 74 W3 Sam Amend W40 Belg 48:06
25 M25 Dillon Hobbs TWH 43:55 75 M71 Daniel Ansell Kent 48:07
26 M26 Daniel Kennedy B&B 43:57 76 M72 Chris Stanton M40 SyTri 48:10
27 M27 Chris Mullen M40 Kent 43:59 77 M73 Rob Hollands Dul R 48:11
28 M28 Mike Boucher M40 AFD 44:00 78 W4 Jess Saunders Belg 48:13
29 M29 Daniel Wolff E&E 44:01 79 M74 Nicholas Gould M40 THH 48:19
30 M30 Adrian Russell M40 Dul R 44:06 80 M75 Jonathon Ratcliffe M50 HHH 48:25
31 M31 Calum Fraser Kent 44:15 81 M76 Mark Penny M40 Camb 48:29
32 M32 Joe Hartley Kent 44:19 82 M77 David Ogden M60 SLH 48:31
33 M33 David Worden Camb 44:31 83 M78 Gareth Tomlinson M40 WW 48:39
34 M34 Jon Phillips Dul R 44:33 84 M79 Mark Herbert Rane 48:46
35 M35 Sean Cordon Dul R 44:57 85 M80 Ashley George Croy 48:48
36 M36 Mark Tennyson M55 G&G 45:03 86 M81 Gavin Eaglefield M40 SLH 48:59
37 M37 Peter Lighting M40 Kent 45:18 87 M82 Phil Sanders M45 Kent 49:00
38 M38 Kieran White M45 HW 45:23 88 W5 Clare Elms W55 Dul R 49:20
39 M39 Alex Gurteen E&E 45:27 89 M83 Ed Harper-Masters Dul R 49:36
40 M40 Tom Sloan M45 Kent 45:34 90 M84 Mark Pitcairn-Knowles M55Ton 49:40
41 M41 Jonathon Whittall HHH 45:37 91 M85 Colm Porter Croy 49:47
42 M42 Jono Wood SLH 45:39 92 M86 Ian Sheridan M50 THH 49:49
43 M43 Chris Mullen M40 Kent 45:43 93 M87 Kieran John Fitzpatrick Kent 49:53
44 M44 Jeremy Kempke Kent 45:50 94 M88 Wander Rutges Dul R 49:55
45 M45 Richard Giles M40 Kent 45:53 95 M89 Joe Watts Ton 49:57
46 M46 Alex Lyne SLH 46:10 96 M90 Julius Samson M50 Ashf 50:11
47 M47 Ben Millar M40 HHH 46:10 97 M91 Tim Sharp M40 Kent 50:15
48 M48 Ashley Middlewick THH 46:11 98 M92 James Bentley Gtitns 50:17
49 M49 Ian Ellwood Kent 46:14 99 M93 David Brown Croy 50:20
50 M50 Luca Ercolani M45 B&B 46:15 100 W6 Jen Berg Kent 50:21
Over M/W Over M/W
all Race all Race
101 M94 James Booth M40 Ashf 50:27 151 M131 Michael King M40 TWH 54:08
102 M95 Peter Lee M55 HW 50:31 152 M132 Hayden Thirkell TWH 54:17
103 M96 John Gilchrist Kent 50:45 153 M133 Adrian Moody M55 Ashf 54:30
104 M97 Des Crinion Dul R 50:52 154 M134 Neil Aikman M50 Croy 54:32
105 M98 Robert Wakefield AFD 50:54 155 W20 Victoria Buck W45 Kent 54:33
106 W7 Kay Sheedy Dul R 50:58 156 M135 Malcolm Fletcher M60 Strag 54:39
107 M99 Callum Cant Kent 50:59 157 W21 Ali Farrell W45 Kent 54:40
108 M100 Neil Phillips M40 Kent 51:01 158 W22 Ange Norris W60 Dul R 54:47
109 W8 Grace Leyland HHH 51:04 159 M136 Darren Fagg M40 Ashf 54:48
110 M101 Jacob Armstrong-Pleth M45 Croy 51:06 160 W23 Madeleine Baptiste Strag 54:52
111 W9 Natalie Beadle Belg 51:08 161 M137 Colin Timmins M55 TWH 54:53
112 M102 Joseph Ibe M40 SoC 51:18 162 M138 Robin Butler M50 Ashf 54:55
113 M103 Steve Hough M45 B&B 51:20 163 M139 William Arbury M55 E&E 54:56
114 M104 Mark Dudgeon M45 SLH 51:24 164 W24 Amber Brough Nuesink W40 SuttR 54:58
115 W10 Teresa Murphy W40 Kent 51:29 165 W25 Laura Marshall W45 Croy 55:03
116 M105 Simon Bean M60 E&E 51:38 166 W26 Phyllis Flynn W55 Strag 55:04
117 W11 Mimi Carden-Lloyd Belg 51:39 167 M140 Grant Kennedy Dul R 55:11
118 M106 Peter Lee M55 HW 51:40 168 M141 Ben Calascione M50 Beck 55:15
119 M107 Terry Booth M55 G&G 51:44 169 M142 Adrian Beresford M55 Ashf 55:19
120 M108 Philip Reeves M45 WW 51:47 170 M143 Andy Cowen M50 SyTri 55:26
121 M109 Chris Lydon M55 Kent 51:49 171 M144 Steve Hodges M55 Ashf 55:28
122 M110 Tom Rule M40 Ton 51:51 172 M145 Mark Pattinson M60 Strag 55:32
123 M111 Chris Potter M50 Ton 51:56 173 M146 George Harris M45 TWH 55:50
124 M112 Paul Crisp M45 Ashf 51:57 174 W27 Andrea Stehlikova THH 55:53
125 M113 Wayne Flanagan Kent 52:03 175 M147 Peter Cottingham M55 Rane 55:54
126 M114 Tom Gillespie M50 SoC 52:11 176 317 not identified 56:01
127 W12 Laurel Bray Belg 52:12 177 M148 Dave Benyon Dul R 56:07
128 M115 David Curtin M40 Strag 52:14 178 M149 Rob Zietz M60 SoC 56:09
129 M116 Graham Maynard M55 Camb 52:14 179 W28 Jillian Holford TWH 56:11
130 M117 Matt Cooke M40 Dul R 52:19 180 M150 Daniel Denore Croy 56:12
131 M118 Andy Regan M50 Beck 52:22 181 M151 Mark Foster M55 Dul R 56:16
132 M119 Simon Woodley M45 HW 52:30 182 W29 Megan Aitchinson Kent 56:41
133 M120 Ian Riley Strag 52:31 183 W30 Mia-Monique Storm W40SyTri 56:42
134 M121 Glenn Quarton M60 SLH 52:37 184 W31 Ola Balme W50 Dul R 56:54
135 W13 Katie Styles W40 Dul R 52:39 185 M152 Martin Double M45 Dul R 56:58
136 M122 Ed Osborne M45 Beck 52:42 186 M153 Simon Brazil M55 Strag 57:07
137 W14 Gemma Carr Collins W40 AshRRC 52:44 187 M154 Peter Frost M55 E&E 57:15
138 M123 James Moore M50 Croy 52:45 188 M155 Terry Lapins Croy 57:19
139 M124 Paul Moses M55 Ashf 52:49 189 W32 Michele Lennon W50 Dul R 57:20
140 M125 Mick Lane M60 Rane 52:51 190 M156 Jon Dean M60 SoC 57:26
141 W15 Clare Whitaker W40 Dul R 52:56 191 M157 Joseph O'Keefe U20 Croy 57:29
142 W16 Aurelia Osborne Beck 52:58 192 M158 David Olver Beck 57:34
143 W17 Sabrina Cant W40 Strag 53:19 193 W33 Leanne Bowler Kent 57:35
144 M126 Lloyd Collier M45 Dul R 53:22 194 M159 Matt Kiernan Croy 57:45
145 W18 Suzanne Swaine HHH 53:22 195 W34 Yvette Dorre W45 Dul R 57:50
146 M127 Alex Francis Ashf 53:24 196 M160 Andy del Nevo M50 Croy 57:53
147 W19 Madelain Armstrong-Pleith W40 Croy 53:45 197 M161 Mark Cahill M45 HW 58:00
148 M128 Richard Evans M60 HW 53:46 198 M162 Clem Dixon M60 Camb 58:13
149 M129 Mark Harrison M40 Ashf 53:48 199 W35 Ailis Goddard AshRRC58:14
150 M130 Paul Mitchell M55 SLH 53:53 200 W36 Katie Calacione W45 Beck 58:21
Over Over M/W
all all Race
201 W37 Jenny Nandi HHH 58:24 238 W59 Amy Harris W40 Beck 63:38
202 W38 Gemma Carter Collins W40 AshRRC 58:36 239 W60Sonja Webber van der Pol W45 Beck 63:53
203 W39 Pippa Major W55 SLH 58:37 240 W61 Michelle Coe-Obrien W60 SLH 63:58
204 W40 Chloe Constantine W50 SuttR 58:39 241 W62 Suzanne Spalding W50 Kent 64:04
205 W41 Siobhan Wakley W40 Kent 58:43 242 M178 Duncan Ralph M55 TWH 64:05
206 W42 Sophie Preston Tonb 59:07 243 W63 Debra Bourne W50 SoC 64:31
207 M163 Jaran Finn M50 Croy 59:11 244 M179 Scott Shurmer M50 Ton 64:36
208 M164 Steve Clancy M50 SLH 59:15 245 W64 Hulya Mehmet Beck 64:44
209 M165 Paul Petchy M45 Beck 59:20 246 W65 Larence Letki SyTri 65:06
210 W43 Eleanor Simmons W40 Dul R 59:21 247 M180 Dave Beattie M70 Craw 65:24
211 M166 Michael Russell M55 TWH 59:23 248 M181 Pat Kerrins M60 Beck 65:26
212 W44 Anna Thomas W40 Dul R 59:37 249 W66 Midge Cameron W55 Dul R 65:32
213 W45 Christiana Campbell Dul R 59:51 250 W67 Ana-Maria Green W50 TWH 65:39
214 M167 Richard Bowes M40 Strag 60:16 251 M182 John Diamond M60 SyTri 65:53
215 M168 Ishmael Gowero M40 Beck 60:17 252 M183 Terence Barnes M50 Craw 65:55
216 W46 Emmanuelle Navarri W45 Gtitns 60:20 253 M184 Rob Wood M65 SCV 66:19
217 M169 Ken Fancett M70 Beck 60:52 254 W68 Kate fry W40 Gtitans 66:42
218 M170 Andrewdeighton M55 TWH 60:58 255 W69 Alison Beck W55 HHH 67:09
219 W47 Samantha Whiting W40 HHH 60:58 256 W70 Amanda Smith W50 TWH 67:37
220 W48 Susanna Davies Kent 61:00 257 M185 Geoff Newton M75 Tadw 68:33
221 M171 Richard Sargent M50 Ton 61:04 258 W71 Monica Whitefield W55 CambH 69:17
222 W49 Grazia Manzotti W50 Ton 61:09 259 W72 Ronnie Haydon W55 Kent 69:49
223 W50 Jill Crofton-Martin W45 AshRRC 61:23 260 W73 Katherine Bond Dul R 70:45
224 W51 Caroline Welch W50 SLH 61:27 261 W74 Penelope Cummings W45 HHH 71:44
225 M172 Levent Mehmet Sutt R 61:42 262 W75 Louise Johnson W50 GnTit 73:16
226 W52 Cindy Siu W40 SoC 61:45 263 W76 Lucille Joannes W55 TWH 73:30
227 M173 Nick Barratt M40 SyTri 61:55 264 W77 Jenny Bomers Dul R 74:01
228 W53 Shun-Lai Chan W50 SLH 61:57 265 W78 Caroline Ford Kent 75:12
229 M174 Gareth George E&E 62:17 266 M186 Vernon Thomas M75 Gtitan 76:17
230 W54 Gill O'Connor W60 AshRRC 62:32 267 M187 Keith Brown M65 Croy 79:09
231 M175 Nick Pierce M65 TWH 62:43 268 W79 Flora Di Carlo W55 HHH 80:07
232 W55 Rose Sawyer W50 TWH 62:48 269 W80 Gail Caruana W60 Strag 61:04
233 M176 Mike Mann M70 Dul R 63:08 270 W81 Claire Osborne W50 Dul R 81:08
234 W56 Lesley McCarthy W45 GTn 63:14 271 W82 Nicola Wilding W40 SyTri 83:39
235 M177 Walter Hill M65 Craw 63:18 272 W83 Lisa Hill W50 SyTri 83:40
236 W57 Emma Hanna W40 AshRRC 63:23 273 W84 Eibhlin niBhradaigh W40 HHH 84:59
237 W58 Sarah Young W55 Kent 63:25
Mens Teams (6-to-score)
1 Kent AC (6-10-14-17-27-31) 105
2 Dulwich Runners (3-12-16-30-34-35) 130
3 Herne Hill H (20-21-24-41-47-54) 207
4 Blackheath & Bromley (2-18-26-50-57-65) 218
5 Kent AC 'B' (32-37-40-43-44-45) 241
6 Tonbridge AC (1-11-19-56-84-89) 260
7 South London H (8-42-46-59-66-77) 298
8 Kent AC 'C' (49-52-53-69-71-82) 376
9 Dulwich R 'B' (58-62-63-70-73-83) 409
10 Croydon H (23-80-85-93-101-123) 505
11 Cambridge H (33-64-68-76-116-162) 519
12 Epsom & Ewell H (29-39-61-105-139-154) 527
13 Kent AC 'D' (87-91-96-99-100-109) 582
14 Stragglers (60-67-115-120-135-145) 642
15 Hercules Wimbledon AC (38-95-106-119-128-161) 647
16 Ashford & District RRC (90-94-112-124-127-129) 676
17 Dulwich R 'C' (88-97-117-126-140-148) 696
18 Tunbridge Wells H (25-131-132-137-146-166) 737
19 Beckenham RC (118-122-141-158-165-168) 872
20 Croydon H 'B' (134-150-155-157-159-160) 915
Coleman Cup (12-to-score)
1 Kent AC 346
2 Dulwich Runners 539
3 Kent AC 'B' 958
Womens Teams (6-to-score)
1 Belgrave H (1-3-4-9-11-12) 40
2 Kent AC (2-6-10-20-21-29) 88
3 Dulwich Runners (5-7-13-15-22-31) 93
4 Ashford & D RRC (14-35-38-50-54-57) 248
5 Herne Hill H (8-18-37-47-69-74) 253
6 Dulwich Runners 'B' (32-34-43-44-45-66) 264
7 Kent AC 'B' (33-41-48-58-62-72) 314
Age group medals
M40 Micah Evans (B&B) W40 Sam Amend (Belgrave H)
M50 Mark Tennyson (G&G) W50 Clare Elms (Dulwich R)
M60 David Ogden (SLH) W60 Ange Norris (Dulwich R)
Thanks to all who helped - especially to Kent AC who put on the event and laid out the course in
the park that is hosting the Southern Championships in a few weeks time.
I was particularly pleased to get all the discs back for the second time this winter - perhaps
the bright colours help on the new discs.
The SOT AGM will be in May after which we will circulate details of next years two races.
Geoff Newton Don Turner
Hon Secretary 40 Rosedale Road
Stoneleigh
Happy Christmas & a Happy New Year to all Epsom
Surrey KT17 2JH
020 8393 8950
I will give the medals for the winners, the winning teams & turnerwd40@gmail.com
age group awards when I see those concerned.

